MessengerApp.Security/Views/LoginWindow.xaml

<UserControl x:Class="MessengerApp.Security.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Security.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path = Login, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"></TextBox>
        <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path = Password, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"></TextBox>-->
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" ></PasswordBox>
        <Button Grid.Row="2" Grid.Column="0" Content="Registration" Command="{Binding RegistrationCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Sign in" Command="{Binding SigninCommand}" CommandParameter="{Binding ElementName=PasswordBox}" IsDefault="True"></Button>
    </Grid>
</UserControl>
